### 设置###
log4j.rootLogger=debug,I,E
### 输出正常猴子日志到文件./log/monkeylog.log ###
log4j.appender.I=org.apache.log4j.FileAppender
log4j.appender.I.File=./log/monkeylog.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ] - [ %l ] %m%n
### 输出ERROR 级别以上的日志到文件./log/error.log ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./log/error.log
log4j.appender.E.Append=true
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ] - [ %l ] %m%n
